{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: iPhone von Florian (wireless)",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/flutter_app",
      "program": "${workspaceFolder}/flutter_app/lib/main.dart",
      "deviceId": "00008140-0001142A0C0B001C"
    }
  ]
}